# WizardRonin

./: build.gradle  logError.txt  myLogs.txt  settings.gradle
android/: AndroidManifest.xml  build.gradle
android/res/values/: strings.xml
android/src/fr/mmyumu/wizardronin/: AndroidLauncher.java
components/: build.gradle
components/src/: GdxArtemisComponents.gwt.xml
components/src/fr/mmyumu/wizardronin/game/component/: ArsenalData.java  BirdBrain.java  Bounce.java  Carries.java  Charge.java  Dead.java  Deadly.java  Dialog.java  DialogData.java  DiesFromWalls.java  Ethereal.java  Exit.java  Falling.java  Farewell.java  FlightPattern.java  FlightPatternData.java  FlightPatternStep.java  Flying.java  Follow.java  Footsteps.java  G.java  Glow.java  Gun.java  GunData.java  JumpAttack.java  Jumping.java  LineData.java  Logo.java  Mass.java  Mortal.java  NeedsBatteries.java  OrientToGravity.java  Pickup.java  Platform.java  Player.java  PriorityAnim.java  RenderEffect.java  ReviveAfterDeath.java  Robot.java  Running.java  (+18 more)
components/src/fr/mmyumu/wizardronin/game/component/detection/: OdbFeatureComponent.java  PoolDetectionComponent.java
components/src/fr/mmyumu/wizardronin/game/component/logic/: Transition.java
components/src/fr/mmyumu/wizardronin/game/component/map/: WallSensor.java
components/src/fr/mmyumu/wizardronin/game/component/render/: CameraFocus.java
components/src/fr/mmyumu/wizardronin/game/component/ui/: Clickable.java
core/: build.gradle
core/src/: MyGame.gwt.xml
core/src/fr/mmyumu/wizardronin/api/system/physics/: CarriedSystem.java  SocketSystem.java
core/src/fr/mmyumu/wizardronin/game/: GdxArtemisGame.java
core/src/fr/mmyumu/wizardronin/game/api/: EBag.java
core/src/fr/mmyumu/wizardronin/game/screen/: GameScreen.java
core/src/fr/mmyumu/wizardronin/game/screen/detection/: OdbFeatureScreen.java
core/src/fr/mmyumu/wizardronin/game/system/: FlightPatternControlSystem.java  FollowSystem.java  FootstepSystem.java  JumpAttackSystem.java  ShipControlSystem.java  TerminalSystem.java
core/src/fr/mmyumu/wizardronin/game/system/common/: FluidDeferredEntityProcessingSystem.java  FluidIntervalIteratingSystem.java  FluidIteratingSystem.java
core/src/fr/mmyumu/wizardronin/game/system/detection/: BirdBrainSystem.java  DeathSystem.java  DialogSystem.java  ExitSystem.java  FarewellSystem.java  OdbFeatureDetectionSystem.java  ParticleSystem.java  PickupSystem.java  SpoutSystem.java  TriggerSystem.java
core/src/fr/mmyumu/wizardronin/game/system/map/: EntitySpawnerSystem.java  HealthUISystem.java  MapCollisionSystem.java  MapRenderInFrontSystem.java  MapRenderSystem.java  MapSystem.java  MyMapRendererImpl.java  PlatformCollisionSystem.java  PowerSystem.java  PriorityAnimSystem.java  RenderBackgroundSystem.java  WallSensorSystem.java
core/src/fr/mmyumu/wizardronin/game/system/render/: AdditiveRenderSystem.java  ArsenalLibrary.java  BoundingBoxRenderSystem.java  CameraClampToMapSystem.java  CameraFollowSystem.java  CameraUnfreezeSystem.java  DialogLibrary.java  EnemyCleanupSystem.java  FlightPatternLibrary.java  MyAnimRenderSystem.java  MyCameraSystem.java  MyLabelRenderSystem.java  ShipLibrary.java  SpriteLibrary.java  TransitionSystem.java
core/src/fr/mmyumu/wizardronin/game/system/ui/: MouseClickSystem.java
core/src/fr/mmyumu/wizardronin/game/system/view/: ArsenalDataSystem.java  DialogDataSystem.java  FeatureScreenAssetSystem.java  FeatureScreenSetupSystem.java  FlightPatternDataSystem.java  GameScreenAssetSystem.java  GameScreenSetupSystem.java  ShipDataSystem.java
core/src/fr/mmyumu/wizardronin/game/util/: Anims.java
desktop/: build.gradle
desktop/src/fr/mmyumu/wizardronin/desktop/: DesktopLauncher.java
gradle/wrapper/: gradle-wrapper.properties
html/: build.gradle
html/src/fr/mmyumu/wizardronin/: GdxDefinition.gwt.xml  GdxDefinitionSuperdev.gwt.xml
html/src/fr/mmyumu/wizardronin/client/: HtmlLauncher.java
html/webapp/: index.html
ios/: build.gradle  robovm.properties
ios/src/fr/mmyumu/wizardronin/: IOSLauncher.java
